spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# MySQL - spring.datasource.url=jdbc:mysql://localhost/hmoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost/db_hmoney_api?useSSL=false
spring.datasource.username=usr_hmoney
spring.datasource.password=pwd-hmoney-api

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

hmoney.security.enable-https=false